@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");*{
    margin: 0%;
    padding: 0%;
    font-family: "Spartan", sans-serif;
}
h1{
    line-height: 64px;
    font-size: 50px;
    color: #222;
}
h2{
    font-size:46px;
    line-height: 54px;
    color: #222;
}
h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s ease;
}


/* Navbar Section*/
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #E3E6F3;
    padding: 20px 80px;
    box-shadow: 0px 5px 15px rgba(0,0,0,0.06);
    z-index: 1;
    position: sticky;
    top: 0%;
    left: 0;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#mobile{
    display: none;
}
#navbar li{
    list-style: none;
    padding: 0px 20px;
    position: relative;
}
#navbar>li >a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color: #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: '';
    height: 2px;
    background-color: #088178;
    position: absolute;
    width: 30%;
    bottom: -4px;
    left: 19px;
    transition: 0.3s ease;
    border-radius: 20px;
}
#cr{
    display: none;
}

/* Home Page Section*/
#hero{
    background: url(images/hero4.png);
    height: 88vh;
    width: 100%;
    background-size:cover;
    background-position: top 25% right 0;
    box-sizing: border-box;
    padding: 0px 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero h4{
    padding-bottom: 14px;
}
#hero h1{
    color: #088178;
}
#hero button{
    background-image: url(images/button.png);
    background-color: transparent;
    outline: none;
    border: none;
    color: #088178;
    padding: 14px 80px 14px 65px;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
}

/*Feature Section*/
#feature{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
#feature .fe-class{
    width: 180px;
    box-sizing: border-box;
    text-align: center;
    padding: 15px 25px;
    box-shadow: 20px 20px 35px rgba(0,0,0,0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0px;
}
#feature .fe-class:hover{
    box-shadow: 10px 10px 54px rgba(70,62,224,0.1);
}
#feature .fe-class img{
    width: 100%;
    margin-bottom: 15px;
}
#feature .fe-class h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

/*Product Section*/

#product{
    text-align: center;
    
}
.pro-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 20px;
    align-items: center;
}
#product .card{
    width: 23%;
    min-width: 240px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.03);
    margin: 15px 0.5px;
    transition: 0.3s ease;
    position: relative;
    box-sizing: border-box;
}
#product .card:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.09);
}
#product .card img{
    width: 100%;
    border-radius: 20px;
}
#product .card .des{
    text-align: start;
    padding: 10px 0px;
}
#product .card .des span{
    color: #606063;
    font-size:12px;

}
#product .card .des h4{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#product .card .des i{
    font-size: 12px;
    color: rgb(243,181,25);
}
#product .card .fa-cart-plus{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

/*Banner Section*/
#banner{
    background: url(images/banner/b2.jpg);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
#banner h4{
    color: #fff;
    font-size: 16px;
}
#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0px;
}
#banner h2 span{
    color: #ef3636;
}
#banner button:hover{
    background-color: #088178;
    color: white;
}

/* Another Product Section*/

#productnew{
    text-align: center;
    
}
.pro-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 20px;
}
#productnew .card{
    width: 23%;
    min-width: 240px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.03);
    margin: 15px 0.5px;
    transition: 0.3s ease;
    position: relative;
    box-sizing: border-box;
}
#productnew .card:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.09);
}
#productnew .card img{
    width: 100%;
    border-radius: 20px;
}
#productnew .card .des{
    text-align: start;
    padding: 10px 0px;
}
#productnew .card .des span{
    color: #606063;
    font-size:12px;

}
#productnew .card .des h4{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#productnew .card .des i{
    font-size: 12px;
    color: rgb(243,181,25);
}
#productnew .card .fa-cart-plus{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

/* Small Banner Section */

#sm-banner{
    display: flex;
    justify-content: space-between;
    margin: auto;
    flex-wrap: wrap;
}
#sm-banner .banner-box{
    background: url(images/banner/b17.jpg);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}
#sm-banner .b2{
    background: url(images/banner/b10.jpg);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}
#sm-banner .banner-box h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner .banner-box h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner .banner-box span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: white;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s ease;
}
#sm-banner .banner-box:hover .white{
    background-color: #088178;
    border: 1px solid #088178;
}

/* Another Banner Section */

#banner3{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0px 80px;
}
#banner3 .banner-box{
    background: url(images/banner/b7.jpg);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}
#banner3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}
#banner3 h4{
    color: #ec544e;
    font-weight: 800;
    font-size: 15px;
}
#banner3 .sm2{
    background: url(images/banner/b4.jpg);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 28%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}
#banner3 .sm3{
    background: url(images/banner/b18.jpg);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 28%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

/* NewLetter Section */

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background: url(images/banner/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}
#newsletter p span{
    font-size: 14px;
    font-weight: 600;
    color: #ffbd27;
}
#newsletter .form{
    display: flex;
    width: 40%;
}
#newsletter input{
    line-height: 3.125rem;
    padding: 0px 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline:none;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}
#newsletter button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

/* Footer Section */

footer{
    display: flex;
    justify-content: space-between;
}
footer .col1 img{
    margin-bottom: 20px;
}
footer .col1 h4{
    font-size: 14px;
    margin-bottom: 20px;
    margin-top: 20px;
}
footer p {
    font-size: 12px;
}
footer p span{
    font-weight: 700;
    font-size: 12px;
}
footer h4{
    font-size: 14px;
}
footer .c1{
    height: 30px;
    width: 60px;
}
footer .row{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}
.row img{
    border: 1px solid rgb(25, 113, 113);
    border-radius: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
}

/* Tab Responsive */

@media (max-width:820px){
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0px 40px 60px rgba(0,0,0,0.2);
        transition: 0.1s linear;
    }
    #navbar li{
        padding: 10px 30px;
        margin-bottom: 10px;
    }
    #navbar li a.active::after,
    #navbar li a:hover::after{
        content: '';
        height: 3px;
        background-color: #088178;
        position: absolute;
        width: 30%;
        bottom: -4px;
        left: 27px;
        transition: 0.3s ease;
        border-radius: 20px;
    }
    #mobile{
        display: flex;
    }
    #mobile i{
        margin-right: 20px;
        font-size: 24px;
    }
    #cr{
        display: block;
    }
    .fa-xmark{
        font-size: 30px;
        margin-top: 30px;
    }
    #hero{
        height: 60vh;
        width: 100%;
        background-position: top 30% right 30%;
        box-sizing: border-box;
        padding: 0px 80px;
        display: flex;
    }
    #feature{
        justify-content: center;
    }
    #banner{
        height: 30vh;
    }
    #productnew{
        justify-content: center;
    }
    .pro-container{
        justify-content: center;
    }
    #sm-banner{
        padding: 10px 0px;
        width: 100vw;
        box-sizing: border-box;
    }
    #sm-banner .banner-box{
        width: 100%;
        min-width: 300px;
        margin: auto;
    }
    #banner3 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 0px 10px;
    }
    #banner3 .banner-box {
        min-width: none;
        width: 25vw;
        align-items: flex-start;
        margin: auto;
    }
    #newsletter .form{
        width: 70%;
    }
    footer {
        flex-wrap: wrap;
        padding: 20px 30px;
    }

}
@media (max-width:477px){
    #header {
        padding: 10px 20px;
    }
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 32px;
    }
    #hero{
        padding: 0px 20px;
        background-position: 45%;
        height: 70vh;
    }
    #feature {
        padding: 20px;
        justify-content: space-between;
    }
    #feature .fe-class{
        width: 150px;
        margin: 0 0 15px 0;
    }
    #product,#productnew{
        padding: 20px 25px;
    }
    .pro-container {
        width: 100%;
        justify-content: center;
    }
    #product .card ,#productnew .card{
        width: 100%;
    }
    #banner {
        height: 40vh;
    }
    #banner3 .banner-box {
        margin-bottom: 20px;
        width: 100%;
    }
    #newsletter{
        padding: 50px 40px;
    }
    #newsletter .form{
        width: 100%;
    }
    .section-p1{
        padding: 20px 20px;
    }
    /*Single Product Page*/
    #p_details{
        flex-direction: column;
        padding: 20px 20px;
        justify-content: center;
    }
    #p_details> #image{
        width: 90vw;
        margin: auto;
        min-height: 200px;
    }
    #p_details > #p_data{
        padding: 20px 20px;
        margin-left: 0px;
        width: 90%;
    }
}



/***** Shop Page *******/

#page-header{
    background: url(images/banner/b1.jpg);
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-size: cover;
    justify-content: center;
    padding: 14px;
}
#page-header h2,
#page-header p{
    color: #fff;
}

/* Paging */

#paging{
    display: flex;
    width: 100vw;
    height: 50px;
    justify-content: center;
}
#paging a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 4px;
    background-color: #088178;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    margin: 0px 5px;
}

/******* Single Image Page *******/

/* Image Section */

#p_details{
    display: flex;
}
#p_details:nth-child(1){
    flex-grow: 1;
}
#p_details:nth-child(2){
    flex-grow: 2;
}
#p_details #image{
    width: 40%;
    min-width: 300px;
}
#image img{
    width: 100%;
    transition: 0.4s ease;
}
#image .small-img{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.small-img .simg{
    flex-basis: 24%;
    cursor: pointer;
}

/* Product Details */

#p_data{
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    margin-left: 40px;
    width: 60%;
}
#p_data h4{
    padding: 40px 0 20px 0;
}
#p_data h2{
    font-size: 26px;
}
#p_data select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
    width: 120px;
}
#p_data input{
    width: 50px;
    height: 44px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
    outline: none;
}
#p_data button{
    width: 150px;
    background-color: #088178;
    color: #fff;
}


/******** Blog Page ********/

#blog-header {
    background: url(images/banner/b19.jpg);
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-size: cover;
    justify-content: center;
    padding: 14px;
    color: #fff;
    margin-bottom: 20px;
}
#blog-header h2,
#blog-header p{
    color: #fff;
}

/*blog section */
#blog{
    padding: 150px 150px 0 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}
#blog .blog-image{
    width: 50%;
    margin-right: 40px;
}
.blog-image img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-data{
    width: 50%;
}
#blog .blog-data a{
    text-decoration: none;
    font-size: 11px;
    color: black;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}
#blog .blog-data a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: black;
    position: absolute;
    top:4px;
    right: -60px;
    transition: 0.3s;
}
#blog .blog-data a:hover{
    color: #088178;
}
#blog .blog-data a:hover::after{
    background-color: #088178;
}
.blog-box h1{
    position: absolute;
    top: -40px;
    left: 0px;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -1;
}
@media (max-width:820px){ 
    /* Blog Page */
    #blog {
        padding: 100px 100px 0 100px;
    }
}
@media (max-width:477px){
    #blog{
        padding: 100px 20px 0px 20px;
    }
    #blog .blog-box{
        flex-direction: column;
        align-items: flex-start;
    }
    #blog .blog-image{
        margin-right: 0px;
        width: 100%;
        margin-bottom: 30px;
    }
    #blog .blog-data{
        width: 100%;
    }
}



/********* About Page **********/

/* about header */

#about-header {
    background: url(images/about/banner.png);
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-size: cover;
    justify-content: center;
    padding: 14px;
    color: #fff;
    margin-bottom: 20px;
}
#about-header h2,
#about-header p{
    color: #fff;
}

/* About head Section */

#about-head{
    display: flex;
    align-items: center;
}

#about-head img{
    width: 50%;
    height: auto;
    margin-right: 40px;
}
#about-app{
    text-align: center;
}
#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}
#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
@media (max-width:477px){
    #about-head{
        flex-direction: column;
    }
    #about-head img{
        width: 100%;
        margin: auto;
    }
    #about-app .video{
        width: 100%;
    }
}
@media (max-width:820px) {
    #about-head{
        flex-direction: column;
    }
    #about-head img{
        width: 100%;
        margin: auto;
    }
}


/********* Contact Page ***********/

#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
    width: 40%;
}
#contact-details .details span{
    font-size: 12px;
}
#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}
#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0px;
}
#contact-details .details h3{
    padding-bottom: 15px;
    font-size: 16px;
}
#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}
#contact-details .details li p{
    margin: 0px;
    font-size: 14px;
}

#contact-details .map{
    width: 55%;
    height: 350px;
}
#contact-details .map iframe{
    height: 100%;
    width: 100%;
}
#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form span{
    font-size: 12px;
}
#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}
#form-details form button{
    background-color: #088178;
    color: white;
    margin-bottom: 40px;
}
.people-details{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
.people-details img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
.people-details p{
    margin: 0px;
    font-size: 13px;
    line-height: 25px;
}
.people-details p span{
    display: block;
    font-weight: 600;
    font-size: 16px;
    color: black;
}
@media (max-width:820px){
    #contact-details {
        padding: 20px 40px;
    }
    .map{
        width: 50%;
    }
    #form-details {
        padding: 20px;
        flex-direction: column;
    }
    #form-details .people .people-details{
        justify-content: flex-end;
        align-items: flex-end;
    }
}
@media (max-width:477px){
    #contact-details {
        flex-direction: column;
    }
    #contact-details .details{
        width: 100%;
    }
    #contact-details .map{
        width: 100%;
    }
    #form-details form{
        width: 100%;
    }
    #form-details form input,
    #form-details form textarea{
        width: 90%;
    }
    #form-details .people .people-details{
        justify-content: center;
        align-items: center;
    }
}


/******** Cart Page **********/
#cart{
    overflow-x: auto;
}
#cart table{
    width: 100%;
    border-collapse:collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 70px;
}
#cart table td{
    text-align: center;
}
#cart table td:nth-child(1){
    width: 100px;
}
#cart table td:nth-child(2){
    width: 150px;
}
#cart table td:nth-child(3){
    width: 250px;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
}
#cart table td input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0px;
}
#cart table tbody tr td{
    padding-top: 15px;
}